sonar.projectKey=myfirsat

sonar.projectName=myfirsat
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.tests=.

# Exclude virtual env, cache, and test files
#sonar.exclusions=**/env/**,**/__pycache__/**
sonar.exclusions=**/env/**,**/__pycache__/**,Dockerfile,**/*.md

# Coverage report
#sonar.python.coverage.reportPaths=coverage.xml
# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
